{
	"folders": [
		{
			"path": "."
		}
	],
	"launch": {
		"configurations": [
			{
				"type": "aws-sam",
				"request": "direct-invoke",
				"name": "ec2-idle:HelloWorldFunction (python3.8)",
				"invokeTarget": {
					"target": "template",
					"templatePath": "${workspaceFolder}/ec2-idle/template.yaml",
					"logicalId": "HelloWorldFunction"
				},
				"lambda": {
					"payload": {},
					"environmentVariables": {},
					"runtime": "python3.8"
				}
			},
			{
				"type": "aws-sam",
				"request": "direct-invoke",
				"name": "API ec2-idle:HelloWorldFunction (python3.8)",
				"invokeTarget": {
					"target": "api",
					"templatePath": "${workspaceFolder}/ec2-idle/template.yaml",
					"logicalId": "HelloWorldFunction"
				},
				"api": {
					"path": "/hello",
					"httpMethod": "get",
					"payload": {
						"json": {}
					}
				},
				"lambda": {
					"runtime": "python3.8"
				}
			},
			{
				"name": "Python: Current File",
				"type": "python",
				"request": "launch",
				"program": "${file}",
				"console": "integratedTerminal"
			}
		]
	}
}